Settings used

alignment         : ./publishedGenomes_mare.phylip
branchlengths     : linked
models            : MTMAM+I+G+F, DAYHOFF+G, CPREV+I+G+F, CPREV+I+G, MTMAM+G, JTT+I+G+F, MTMAM+G+F, RTREV+G+F, DCMUT+I+G, RTREV+I+G, VT+G+F, DCMUT+G, MTMAM+I+G, WAG+I+G+F, DCMUT+G+F, LG+G+F, RTREV+I+G+F, WAG+I+G, CPREV+G, MTREV+I+G+F, DAYHOFF+I+G, LG+G, MTREV+G, VT+G, LG+I+G, MTREV+G+F, DAYHOFF+I+G+F, WAG+G, JTT+G, CPREV+G+F, WAG+G+F, BLOSUM62+G+F, MTREV+I+G, JTT+G+F, DCMUT+I+G+F, BLOSUM62+I+G+F, DAYHOFF+G+F, LG+I+G+F, RTREV+G, VT+I+G, BLOSUM62+I+G, BLOSUM62+G, JTT+I+G, VT+I+G+F
model_selection   : bic
search            : hcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0


Best partitioning scheme

Scheme Name       : step_641
Scheme lnL        : -3775965.12129
Scheme BIC        : 7556811.17637
Number of params  : 393
Number of sites   : 247627
Number of subsets : 18

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | LG+I+G+F   | OG0001966_trim_renamed, OG0001983_trim_renamed, OG0001994_trim_renamed, OG0001996_trim_renamed, OG0001998_trim_renamed, OG0002052_trim_renamed, OG0002064_trim_renamed, OG0002069_trim_renamed, OG0002093_trim_renamed, OG0002102_trim_renamed, OG0002110_trim_renamed, OG0002120_trim_renamed, OG0002147_trim_renamed, OG0002167_trim_renamed, OG0002236_trim_renamed, OG0002292_trim_renamed, OG0002304_trim_renamed, OG0002377_trim_renamed, OG0002451_trim_renamed, OG0002464_trim_renamed, OG0002477_trim_renamed, OG0002478_trim_renamed, OG0002485_trim_renamed, OG0002487_trim_renamed, OG0002494_trim_renamed, OG0002521_trim_renamed, OG0002554_trim_renamed, OG0002579_trim_renamed, OG0002683_trim_renamed, OG0002726_trim_renamed, OG0002741_trim_renamed, OG0002743_trim_renamed, OG0002814_trim_renamed, OG0002888_trim_renamed, OG0002889_trim_renamed, OG0002915_trim_renamed, OG0002924_trim_renamed, OG0002925_trim_renamed, OG0002947_trim_renamed, OG0002950_trim_renamed, OG0003003_trim_renamed, OG0003109_trim_renamed, OG0003154_trim_renamed, OG0003172_trim_renamed, OG0003229_trim_renamed, OG0003261_trim_renamed, OG0003313_trim_renamed, OG0003321_trim_renamed, OG0003340_trim_renamed, OG0003352_trim_renamed, OG0003378_trim_renamed, OG0003402_trim_renamed, OG0003444_trim_renamed, OG0003459_trim_renamed, OG0003492_trim_renamed, OG0003526_trim_renamed, OG0003568_trim_renamed, OG0003587_trim_renamed, OG0003589_trim_renamed, OG0003591_trim_renamed, OG0003632_trim_renamed, OG0003697_trim_renamed, OG0003856_trim_renamed, OG0003902_trim_renamed, OG0003907_trim_renamed, OG0003922_trim_renamed, OG0003955_trim_renamed, OG0003968_trim_renamed | 1-128, 2243-2329, 2654-2789, 4886-5002, 5003-5276, 6915-7029, 7346-7488, 8735-8829, 9279-9471, 10251-10401, 11064-11315, 11316-11437, 11532-11680, 11681-11904, 11905-12139, 12454-12642, 13788-13933, 14265-14414, 15050-15269, 15904-16171, 18424-18622, 19100-19202, 19483-19669, 20069-20285, 20438-20634, 20973-21530, 21988-22443, 23914-24119, 24487-25018, 29063-29578, 35101-35572, 40145-40419, 40733-41241, 42166-42504, 42505-43117, 44047-44416, 50564-50917, 51418-51784, 51984-52253, 54066-54470, 55174-55545, 63616-64681, 64953-65282, 66224-66614, 70086-70448, 76259-76872, 90702-91239, 94691-95441, 102257-102800, 104480-105002, 105003-105579, 106360-106728, 108467-108924, 114605-115297, 119826-120495, 125229-125698, 127213-127684, 131258-131832, 137649-138000, 150224-150726, 154863-155334, 156107-156809, 159875-160361, 165896-166809, 202910-203463, 204677-205413, 215012-215497, 219742-220394 | ./analysis/phylofiles/103e5731bf69dd2ae85f94a28e9e3d43.phy
2      | LG+I+G     | OG0002050_trim_renamed, OG0002346_trim_renamed, OG0002426_trim_renamed, OG0002531_trim_renamed, OG0002623_trim_renamed, OG0002665_trim_renamed, OG0003112_trim_renamed, OG0003192_trim_renamed, OG0003318_trim_renamed, OG0003413_trim_renamed, OG0003631_trim_renamed, OG0003695_trim_renamed, OG0003859_trim_renamed, OG0004026_trim_renamed, OG0004100_trim_renamed | 129-309, 609-776, 1040-1392, 1514-1902, 1903-2037, 2038-2242, 2517-2653, 3792-4266, 5277-5528, 5944-6327, 6519-6669, 7030-7345, 10402-10840, 13170-13615, 16172-16772 | ./analysis/phylofiles/760c192b35759c498659c74f8be0a57a.phy
3      | LG+I+G     | OG0002026_trim_renamed, OG0002081_trim_renamed, OG0002128_trim_renamed, OG0002170_trim_renamed, OG0002252_trim_renamed, OG0002313_trim_renamed, OG0002422_trim_renamed, OG0002489_trim_renamed, OG0002517_trim_renamed, OG0002680_trim_renamed, OG0002692_trim_renamed, OG0002721_trim_renamed, OG0002807_trim_renamed, OG0003056_trim_renamed, OG0003072_trim_renamed, OG0003093_trim_renamed, OG0003123_trim_renamed, OG0003355_trim_renamed, OG0003385_trim_renamed, OG0003396_trim_renamed, OG0003406_trim_renamed, OG0003427_trim_renamed, OG0003455_trim_renamed, OG0003477_trim_renamed, OG0003574_trim_renamed, OG0003649_trim_renamed, OG0003688_trim_renamed, OG0003804_trim_renamed, OG0003814_trim_renamed, OG0003818_trim_renamed, OG0003962_trim_renamed, OG0003969_trim_renamed, OG0004052_trim_renamed, OG0004088_trim_renamed | 310-463, 464-608, 777-887, 888-1039, 1393-1513, 2330-2516, 2947-3136, 3137-3341, 3342-3588, 3589-3791, 4267-4523, 4524-4735, 4736-4885, 5529-5772, 6670-6914, 7731-7938, 8242-8631, 9815-10250, 12140-12299, 13616-13787, 13934-14140, 14415-14630, 16773-17161, 17237-17698, 20635-20972, 21531-21987, 23101-23575, 44905-45341, 58575-59139, 62312-62731, 84716-87084, 125699-126226, 140429-140971, 224064-224879 | ./analysis/phylofiles/c83506b3102e3439c79b07eefcec514d.phy
4      | LG+I+G+F   | OG0002014_trim_renamed, OG0002022_trim_renamed, OG0002033_trim_renamed, OG0002067_trim_renamed, OG0002088_trim_renamed, OG0002135_trim_renamed, OG0002212_trim_renamed, OG0002222_trim_renamed, OG0002226_trim_renamed, OG0002284_trim_renamed, OG0002308_trim_renamed, OG0002314_trim_renamed, OG0002390_trim_renamed, OG0002483_trim_renamed, OG0002595_trim_renamed, OG0002596_trim_renamed, OG0002617_trim_renamed, OG0002646_trim_renamed, OG0002685_trim_renamed, OG0002723_trim_renamed, OG0002738_trim_renamed, OG0002752_trim_renamed, OG0002777_trim_renamed, OG0002781_trim_renamed, OG0002783_trim_renamed, OG0002999_trim_renamed, OG0003060_trim_renamed, OG0003068_trim_renamed, OG0003071_trim_renamed, OG0003094_trim_renamed, OG0003099_trim_renamed, OG0003108_trim_renamed, OG0003120_trim_renamed, OG0003183_trim_renamed, OG0003191_trim_renamed, OG0003337_trim_renamed, OG0003344_trim_renamed, OG0003359_trim_renamed, OG0003379_trim_renamed, OG0003414_trim_renamed, OG0003434_trim_renamed, OG0003438_trim_renamed, OG0003470_trim_renamed, OG0003475_trim_renamed, OG0003489_trim_renamed, OG0003507_trim_renamed, OG0003545_trim_renamed, OG0003594_trim_renamed, OG0003598_trim_renamed, OG0003609_trim_renamed, OG0003641_trim_renamed, OG0003671_trim_renamed, OG0003672_trim_renamed, OG0003685_trim_renamed, OG0003691_trim_renamed, OG0003710_trim_renamed, OG0003752_trim_renamed, OG0003797_trim_renamed, OG0003839_trim_renamed, OG0003847_trim_renamed, OG0003995_trim_renamed, OG0004006_trim_renamed, OG0004093_trim_renamed, OG0004095_trim_renamed, OG0004109_trim_renamed, OG0004112_trim_renamed | 2790-2885, 5773-5943, 6328-6432, 7616-7730, 8830-8945, 11438-11531, 12643-12780, 12781-13009, 13010-13169, 14745-14865, 15617-15738, 15739-15903, 17907-18079, 18080-18229, 18720-18827, 18916-19099, 19670-19843, 26884-27094, 27855-28046, 28802-29062, 29762-30189, 30190-30556, 30557-30705, 32263-32537, 32538-33110, 33111-33358, 33630-33778, 43118-43531, 43532-43851, 46726-47022, 48082-48367, 49874-50065, 50918-51261, 51262-51417, 58036-58353, 68398-68741, 70449-70652, 75245-75704, 77056-77450, 81816-82295, 87085-87375, 88527-88793, 99788-100171, 109073-109548, 110691-111237, 116454-116912, 123276-123534, 132719-133061, 138001-139676, 146416-146968, 151897-152623, 152624-152986, 161922-162431, 162877-163434, 169569-169923, 177670-178429, 179937-180919, 187719-188198, 188199-188499, 190838-191558, 194202-194595, 206036-206378, 206379-206748, 207935-208163, 219256-219741, 224880-225587 | ./analysis/phylofiles/b603016fe11a6b4809eeff6777560124.phy
5      | LG+I+G+F   | OG0001968_trim_renamed, OG0001986_trim_renamed, OG0002001_trim_renamed, OG0002025_trim_renamed, OG0002037_trim_renamed, OG0002039_trim_renamed, OG0002056_trim_renamed, OG0002113_trim_renamed, OG0002157_trim_renamed, OG0002161_trim_renamed, OG0002165_trim_renamed, OG0002197_trim_renamed, OG0002253_trim_renamed, OG0002274_trim_renamed, OG0002309_trim_renamed, OG0002356_trim_renamed, OG0002408_trim_renamed, OG0002429_trim_renamed, OG0002496_trim_renamed, OG0002514_trim_renamed, OG0002556_trim_renamed, OG0002575_trim_renamed, OG0002586_trim_renamed, OG0002587_trim_renamed, OG0002598_trim_renamed, OG0002628_trim_renamed, OG0002674_trim_renamed, OG0002731_trim_renamed, OG0002772_trim_renamed, OG0002782_trim_renamed, OG0002806_trim_renamed, OG0002808_trim_renamed, OG0002824_trim_renamed, OG0002836_trim_renamed, OG0002856_trim_renamed, OG0002864_trim_renamed, OG0002883_trim_renamed, OG0002900_trim_renamed, OG0002912_trim_renamed, OG0002927_trim_renamed, OG0002957_trim_renamed, OG0002980_trim_renamed, OG0002993_trim_renamed, OG0003036_trim_renamed, OG0003037_trim_renamed, OG0003042_trim_renamed, OG0003050_trim_renamed, OG0003051_trim_renamed, OG0003079_trim_renamed, OG0003115_trim_renamed, OG0003133_trim_renamed, OG0003173_trim_renamed, OG0003199_trim_renamed, OG0003228_trim_renamed, OG0003248_trim_renamed, OG0003263_trim_renamed, OG0003266_trim_renamed, OG0003273_trim_renamed, OG0003294_trim_renamed, OG0003304_trim_renamed, OG0003364_trim_renamed, OG0003436_trim_renamed, OG0003443_trim_renamed, OG0003451_trim_renamed, OG0003529_trim_renamed, OG0003572_trim_renamed, OG0003628_trim_renamed, OG0003655_trim_renamed, OG0003702_trim_renamed, OG0003703_trim_renamed, OG0003738_trim_renamed, OG0003769_trim_renamed, OG0003822_trim_renamed, OG0003831_trim_renamed, OG0003882_trim_renamed, OG0003923_trim_renamed, OG0003924_trim_renamed, OG0003926_trim_renamed, OG0003941_trim_renamed, OG0003980_trim_renamed, OG0003987_trim_renamed, OG0004022_trim_renamed, OG0004049_trim_renamed, OG0004069_trim_renamed, OG0004083_trim_renamed, OG0004101_trim_renamed | 2886-2946, 6433-6518, 7489-7615, 7939-8098, 8099-8241, 9141-9278, 12300-12453, 14141-14264, 14866-15049, 17699-17826, 18230-18304, 22444-22549, 22733-22897, 23576-23792, 23793-23913, 24120-24280, 25019-25213, 26187-26477, 26478-26773, 27748-27854, 28047-28168, 28169-28306, 28539-28801, 30852-31089, 31912-32262, 33359-33540, 34217-34416, 34417-34676, 35717-35944, 40420-40732, 41242-41529, 44417-44613, 45342-45653, 45991-46190, 46191-46405, 46406-46626, 47927-48081, 50066-50219, 52254-52491, 53238-53598, 55992-56180, 59748-61481, 63264-63615, 64682-64952, 65465-65763, 70653-70893, 76873-77055, 93783-93960, 100172-100515, 107334-107594, 109549-109907, 112474-112823, 115298-116453, 116913-117354, 120784-121041, 121386-121815, 126583-126829, 128679-128992, 130389-130707, 132427-132718, 133062-133290, 144224-144554, 158449-159069, 159070-159456, 163435-163692, 165129-165895, 166810-167729, 168521-168861, 175169-175601, 175602-176522, 182799-183392, 184481-185016, 188932-189231, 197191-197944, 197945-198343, 209046-209703, 212394-213312, 218227-219255, 226028-226531, 226532-226936, 226937-229347, 229348-229877, 234762-235313, 238773-239269, 239270-239824, 244169-244991 | ./analysis/phylofiles/1c18dc969cdd7b556760479ceeb1ee5a.phy
6      | LG+I+G+F   | OG0002004_trim_renamed, OG0002036_trim_renamed, OG0002097_trim_renamed, OG0002130_trim_renamed, OG0002136_trim_renamed, OG0002146_trim_renamed, OG0002154_trim_renamed, OG0002210_trim_renamed, OG0002264_trim_renamed, OG0002265_trim_renamed, OG0002293_trim_renamed, OG0002351_trim_renamed, OG0002373_trim_renamed, OG0002385_trim_renamed, OG0002404_trim_renamed, OG0002407_trim_renamed, OG0002448_trim_renamed, OG0002454_trim_renamed, OG0002465_trim_renamed, OG0002519_trim_renamed, OG0002567_trim_renamed, OG0002573_trim_renamed, OG0002592_trim_renamed, OG0002599_trim_renamed, OG0002608_trim_renamed, OG0002622_trim_renamed, OG0002644_trim_renamed, OG0002667_trim_renamed, OG0002713_trim_renamed, OG0002746_trim_renamed, OG0002749_trim_renamed, OG0002776_trim_renamed, OG0002784_trim_renamed, OG0002813_trim_renamed, OG0002826_trim_renamed, OG0002832_trim_renamed, OG0002870_trim_renamed, OG0002887_trim_renamed, OG0002908_trim_renamed, OG0002917_trim_renamed, OG0002921_trim_renamed, OG0002929_trim_renamed, OG0002937_trim_renamed, OG0002959_trim_renamed, OG0002987_trim_renamed, OG0003008_trim_renamed, OG0003059_trim_renamed, OG0003063_trim_renamed, OG0003087_trim_renamed, OG0003102_trim_renamed, OG0003179_trim_renamed, OG0003220_trim_renamed, OG0003277_trim_renamed, OG0003282_trim_renamed, OG0003320_trim_renamed, OG0003332_trim_renamed, OG0003410_trim_renamed, OG0003422_trim_renamed, OG0003437_trim_renamed, OG0003486_trim_renamed, OG0003506_trim_renamed, OG0003517_trim_renamed, OG0003563_trim_renamed, OG0003659_trim_renamed, OG0003682_trim_renamed, OG0003739_trim_renamed, OG0003810_trim_renamed, OG0003829_trim_renamed, OG0003945_trim_renamed, OG0004025_trim_renamed, OG0004028_trim_renamed | 8632-8734, 10841-10910, 15270-15616, 20004-20068, 28307-28538, 31266-31613, 31614-31829, 31830-31911, 34677-35100, 35945-36193, 41530-41762, 43852-44046, 47180-47352, 50220-50319, 53599-53805, 53806-54065, 54471-54723, 55546-55991, 56527-57014, 57504-57654, 58354-58574, 61781-62049, 65283-65464, 67734-68153, 69182-69447, 79186-79523, 95816-96357, 96763-97222, 98258-98459, 100755-100945, 108056-108256, 117355-117589, 118333-118797, 118798-119103, 121042-121385, 121816-122123, 122762-123275, 128993-129437, 133291-134247, 134864-135172, 135873-136399, 136615-137648, 141826-142189, 147723-148038, 148457-148659, 148660-148878, 152987-154241, 155335-155486, 157753-158142, 161558-161921, 162432-162876, 168237-168520, 168862-169049, 170527-170674, 170675-171585, 172966-173710, 176523-176913, 179337-179936, 181731-181910, 182409-182798, 188765-188931, 194819-195212, 209704-209920, 215498-216090, 221449-221829, 231462-231676, 231677-232607, 232608-232835, 234040-234367, 244992-245576, 246801-247166 | ./analysis/phylofiles/3260e1fe8f51b8a6853ab99476ac6604.phy
7      | LG+I+G+F   | OG0001972_trim_renamed, OG0001978_trim_renamed, OG0001999_trim_renamed, OG0002041_trim_renamed, OG0002082_trim_renamed, OG0002094_trim_renamed, OG0002111_trim_renamed, OG0002122_trim_renamed, OG0002124_trim_renamed, OG0002129_trim_renamed, OG0002132_trim_renamed, OG0002152_trim_renamed, OG0002158_trim_renamed, OG0002169_trim_renamed, OG0002195_trim_renamed, OG0002225_trim_renamed, OG0002228_trim_renamed, OG0002238_trim_renamed, OG0002247_trim_renamed, OG0002268_trim_renamed, OG0002275_trim_renamed, OG0002295_trim_renamed, OG0002310_trim_renamed, OG0002337_trim_renamed, OG0002342_trim_renamed, OG0002345_trim_renamed, OG0002362_trim_renamed, OG0002364_trim_renamed, OG0002375_trim_renamed, OG0002380_trim_renamed, OG0002463_trim_renamed, OG0002470_trim_renamed, OG0002549_trim_renamed, OG0002550_trim_renamed, OG0002553_trim_renamed, OG0002559_trim_renamed, OG0002686_trim_renamed, OG0002734_trim_renamed, OG0002750_trim_renamed, OG0002796_trim_renamed, OG0002827_trim_renamed, OG0002852_trim_renamed, OG0002853_trim_renamed, OG0002855_trim_renamed, OG0002863_trim_renamed, OG0002879_trim_renamed, OG0002892_trim_renamed, OG0002894_trim_renamed, OG0002906_trim_renamed, OG0002919_trim_renamed, OG0002945_trim_renamed, OG0002989_trim_renamed, OG0003025_trim_renamed, OG0003043_trim_renamed, OG0003070_trim_renamed, OG0003074_trim_renamed, OG0003106_trim_renamed, OG0003107_trim_renamed, OG0003111_trim_renamed, OG0003142_trim_renamed, OG0003167_trim_renamed, OG0003170_trim_renamed, OG0003174_trim_renamed, OG0003225_trim_renamed, OG0003226_trim_renamed, OG0003231_trim_renamed, OG0003256_trim_renamed, OG0003260_trim_renamed, OG0003274_trim_renamed, OG0003314_trim_renamed, OG0003343_trim_renamed, OG0003449_trim_renamed, OG0003450_trim_renamed, OG0003452_trim_renamed, OG0003491_trim_renamed, OG0003511_trim_renamed, OG0003514_trim_renamed, OG0003582_trim_renamed, OG0003608_trim_renamed, OG0003686_trim_renamed, OG0003716_trim_renamed, OG0003726_trim_renamed, OG0003781_trim_renamed, OG0003793_trim_renamed, OG0003811_trim_renamed, OG0003848_trim_renamed, OG0003862_trim_renamed, OG0003890_trim_renamed, OG0003918_trim_renamed, OG0003939_trim_renamed, OG0003959_trim_renamed, OG0003960_trim_renamed, OG0004010_trim_renamed, OG0004032_trim_renamed, OG0004033_trim_renamed, OG0004034_trim_renamed, OG0004054_trim_renamed, OG0004074_trim_renamed, OG0004091_trim_renamed, OG0004110_trim_renamed | 8946-9140, 18305-18423, 18623-18719, 18828-18915, 19315-19482, 19844-20003, 20286-20437, 22550-22732, 22898-23007, 23008-23100, 24281-24486, 26050-26186, 29579-29761, 30706-30851, 33779-34216, 35573-35716, 36287-36427, 36428-36861, 37171-37522, 37523-38246, 38948-39126, 39254-39834, 44614-44904, 45654-45990, 47574-47926, 49457-49873, 52653-52882, 52883-53237, 54724-55001, 56181-56526, 57015-57214, 57215-57503, 57655-58035, 66028-66223, 66930-67424, 67425-67636, 68154-68397, 71299-71975, 72799-73087, 73088-73442, 78029-78486, 81240-81696, 83929-84484, 88130-88526, 90531-90701, 94273-94690, 100946-101367, 103232-104052, 105580-105877, 106729-107333, 107595-108055, 108257-108466, 110371-110690, 111238-111431, 111432-111621, 113080-114478, 119104-119825, 122124-122584, 126973-127212, 130166-130388, 131833-132157, 134248-134863, 135173-135872, 141625-141825, 142400-142960, 149253-150223, 151523-151782, 155707-156106, 156810-157161, 158143-158448, 163693-163955, 169050-169568, 169924-170228, 172478-172796, 174118-175168, 178430-178886, 178887-179143, 181394-181730, 183901-184480, 187429-187718, 188500-188764, 190596-190837, 192148-192514, 193693-194201, 194596-194818, 196171-196832, 196833-197190, 200532-201123, 201621-202189, 206749-207004, 207005-207369, 211974-212121, 212122-212393, 213813-214065, 214520-215011, 217847-218226, 229878-230414, 231191-231461, 236112-236488, 242312-242811 | ./analysis/phylofiles/ad832517024d6edaea70e9a957e92e76.phy
8      | LG+I+G+F   | OG0002043_trim_renamed, OG0002065_trim_renamed, OG0002070_trim_renamed, OG0002119_trim_renamed, OG0002174_trim_renamed, OG0002176_trim_renamed, OG0002326_trim_renamed, OG0002343_trim_renamed, OG0002368_trim_renamed, OG0002432_trim_renamed, OG0002508_trim_renamed, OG0002542_trim_renamed, OG0002582_trim_renamed, OG0002625_trim_renamed, OG0002682_trim_renamed, OG0002761_trim_renamed, OG0002768_trim_renamed, OG0002948_trim_renamed, OG0003011_trim_renamed, OG0003121_trim_renamed, OG0003207_trim_renamed, OG0003305_trim_renamed, OG0003328_trim_renamed, OG0003339_trim_renamed, OG0003372_trim_renamed, OG0003428_trim_renamed, OG0003445_trim_renamed, OG0003528_trim_renamed, OG0003548_trim_renamed, OG0003595_trim_renamed, OG0003615_trim_renamed, OG0003653_trim_renamed, OG0003687_trim_renamed, OG0003707_trim_renamed, OG0003711_trim_renamed, OG0003755_trim_renamed, OG0003763_trim_renamed, OG0003771_trim_renamed, OG0003778_trim_renamed, OG0003866_trim_renamed, OG0003983_trim_renamed, OG0004065_trim_renamed | 9472-9814, 10911-11063, 17827-17906, 25214-25349, 27095-27747, 31090-31265, 36194-36286, 39127-39253, 51785-51983, 61482-61650, 66615-66929, 79524-80365, 91240-91805, 93135-93407, 95442-95815, 98460-99787, 100516-100754, 101368-101858, 108925-109072, 109908-110370, 111622-111780, 112824-113079, 117590-118000, 122585-122761, 124076-124577, 130018-130165, 139677-140428, 148350-148456, 160844-161557, 164552-164810, 179144-179336, 181911-182102, 191866-192147, 198855-199183, 199184-199604, 217243-217846, 220395-221296, 232836-233051, 233052-233515, 235731-236111, 240157-241088, 243514-244168 | ./analysis/phylofiles/95701823e56627914d7fdbc24e8ac46b.phy
9      | LG+I+G+F   | OG0001976_trim_renamed, OG0001985_trim_renamed, OG0001987_trim_renamed, OG0002005_trim_renamed, OG0002012_trim_renamed, OG0002078_trim_renamed, OG0002118_trim_renamed, OG0002171_trim_renamed, OG0002211_trim_renamed, OG0002303_trim_renamed, OG0002367_trim_renamed, OG0002376_trim_renamed, OG0002401_trim_renamed, OG0002469_trim_renamed, OG0002480_trim_renamed, OG0002539_trim_renamed, OG0002548_trim_renamed, OG0002632_trim_renamed, OG0002676_trim_renamed, OG0003075_trim_renamed, OG0003081_trim_renamed, OG0003162_trim_renamed, OG0003181_trim_renamed, OG0003202_trim_renamed, OG0003312_trim_renamed, OG0003338_trim_renamed, OG0003523_trim_renamed, OG0003549_trim_renamed, OG0003553_trim_renamed, OG0003606_trim_renamed, OG0003648_trim_renamed, OG0003650_trim_renamed, OG0003746_trim_renamed, OG0003834_trim_renamed, OG0003850_trim_renamed, OG0003978_trim_renamed, OG0003982_trim_renamed, OG0003991_trim_renamed, OG0004009_trim_renamed, OG0004043_trim_renamed | 14631-14744, 46627-46725, 47353-47573, 48368-49456, 62732-62853, 67637-67733, 75705-76059, 89981-90530, 93531-93656, 93657-93782, 96358-96762, 102936-103231, 111781-112473, 114479-114604, 123942-124075, 127846-128678, 132158-132426, 145976-146415, 149088-149252, 151197-151522, 154739-154862, 157312-157752, 160362-160843, 170229-170526, 182306-182408, 187285-187428, 189232-189776, 195213-195481, 201124-201620, 202190-202614, 202615-202909, 203464-203921, 207370-207468, 210891-211650, 211651-211973, 231076-231190, 235314-235730, 238193-238448, 247167-247389, 247390-247627 | ./analysis/phylofiles/b1510c394a01b8aa8f5e2ea10145ac1b.phy
10     | LG+G+F     | OG0002239_trim_renamed, OG0002240_trim_renamed, OG0002338_trim_renamed, OG0002379_trim_renamed, OG0002399_trim_renamed, OG0002474_trim_renamed, OG0002498_trim_renamed, OG0002534_trim_renamed, OG0002536_trim_renamed, OG0002627_trim_renamed, OG0002656_trim_renamed, OG0002681_trim_renamed, OG0002695_trim_renamed, OG0002748_trim_renamed, OG0002770_trim_renamed, OG0002771_trim_renamed, OG0002851_trim_renamed, OG0002854_trim_renamed, OG0002859_trim_renamed, OG0002895_trim_renamed, OG0002899_trim_renamed, OG0003160_trim_renamed, OG0003257_trim_renamed, OG0003300_trim_renamed, OG0003356_trim_renamed, OG0003476_trim_renamed, OG0003547_trim_renamed, OG0003607_trim_renamed, OG0003785_trim_renamed, OG0003846_trim_renamed, OG0003930_trim_renamed, OG0003975_trim_renamed, OG0004004_trim_renamed, OG0004035_trim_renamed, OG0004068_trim_renamed | 17162-17236, 26774-26883, 33541-33629, 36862-37170, 41763-42165, 55002-55173, 65764-66027, 88794-89274, 102801-102935, 104053-104479, 105878-106089, 106090-106230, 106231-106359, 123535-123941, 124578-125111, 126830-126972, 141299-141624, 142190-142399, 142961-143364, 148879-149087, 150917-151196, 157162-157311, 182103-182305, 183393-183900, 186080-186424, 191559-191865, 195482-195762, 203922-204676, 207469-207934, 214066-214226, 222718-224063, 234368-234761, 236489-236831, 238449-238772, 239825-240156 | ./analysis/phylofiles/38400fedc2abfc5d91640ebb8f3df0dd.phy
11     | LG+I+G+F   | OG0002010_trim_renamed, OG0002134_trim_renamed, OG0002185_trim_renamed, OG0002281_trim_renamed, OG0002307_trim_renamed, OG0002328_trim_renamed, OG0002381_trim_renamed, OG0002427_trim_renamed, OG0002466_trim_renamed, OG0002492_trim_renamed, OG0002533_trim_renamed, OG0002555_trim_renamed, OG0002609_trim_renamed, OG0002691_trim_renamed, OG0002742_trim_renamed, OG0002765_trim_renamed, OG0002812_trim_renamed, OG0002891_trim_renamed, OG0002970_trim_renamed, OG0003039_trim_renamed, OG0003054_trim_renamed, OG0003103_trim_renamed, OG0003150_trim_renamed, OG0003516_trim_renamed, OG0003605_trim_renamed, OG0003696_trim_renamed, OG0003709_trim_renamed, OG0003770_trim_renamed, OG0003988_trim_renamed, OG0004007_trim_renamed, OG0004055_trim_renamed, OG0004060_trim_renamed, OG0004096_trim_renamed | 19203-19314, 38247-38756, 39835-40144, 47023-47179, 72221-72798, 78487-79185, 80587-81239, 81697-81815, 82296-82811, 82812-83928, 87376-88129, 89275-89980, 93961-94272, 97223-97487, 97488-97702, 97703-98257, 125112-125228, 143661-144223, 148039-148349, 150727-150916, 155487-155706, 159457-159874, 164811-165128, 171586-172477, 199605-200531, 205414-205897, 208831-209045, 213313-213812, 222257-222717, 230588-231075, 236832-238192, 243156-243513, 246194-246373 | ./analysis/phylofiles/d660b31d6b08362d98f110d23b912635.phy
12     | LG+I+G+F   | OG0002051_trim_renamed, OG0002063_trim_renamed, OG0002227_trim_renamed, OG0002412_trim_renamed, OG0002581_trim_renamed, OG0002605_trim_renamed, OG0002607_trim_renamed, OG0002618_trim_renamed, OG0002634_trim_renamed, OG0002671_trim_renamed, OG0002837_trim_renamed, OG0002861_trim_renamed, OG0002961_trim_renamed, OG0003034_trim_renamed, OG0003105_trim_renamed, OG0003117_trim_renamed, OG0003280_trim_renamed, OG0003383_trim_renamed, OG0003417_trim_renamed, OG0003462_trim_renamed, OG0003509_trim_renamed, OG0003561_trim_renamed, OG0003720_trim_renamed, OG0003747_trim_renamed, OG0004008_trim_renamed, OG0004106_trim_renamed | 25350-26049, 38757-38947, 61651-61780, 68742-68965, 68966-69181, 73443-75244, 76060-76258, 77451-78028, 91806-93134, 101859-102256, 130907-131257, 140972-141298, 146969-147722, 151783-151896, 173711-174117, 185480-186079, 190149-190595, 193409-193692, 205898-206035, 216995-217242, 221297-221448, 221830-221926, 225588-226027, 241089-241212, 245577-246193, 246374-246800 | ./analysis/phylofiles/85d563ef7c30b8c3e78a48e98f38dac5.phy
13     | LG+I+G+F   | OG0001982_trim_renamed, OG0002013_trim_renamed, OG0002030_trim_renamed, OG0002353_trim_renamed, OG0002354_trim_renamed, OG0002428_trim_renamed, OG0002462_trim_renamed, OG0002535_trim_renamed, OG0002543_trim_renamed, OG0002675_trim_renamed, OG0002677_trim_renamed, OG0002722_trim_renamed, OG0002858_trim_renamed, OG0003053_trim_renamed, OG0003129_trim_renamed, OG0003453_trim_renamed, OG0003601_trim_renamed, OG0003645_trim_renamed, OG0003777_trim_renamed, OG0003929_trim_renamed, OG0003973_trim_renamed, OG0003974_trim_renamed, OG0004036_trim_renamed, OG0004089_trim_renamed | 50320-50563, 52492-52652, 59343-59747, 70894-71298, 71976-72220, 80366-80586, 120496-120783, 126227-126582, 127685-127845, 136400-136614, 163956-164551, 167730-168236, 172797-172965, 177222-177669, 180920-181393, 189777-190148, 195763-196170, 208164-208830, 209921-210890, 214227-214519, 216237-216994, 221927-222256, 233516-233824, 233825-234039 | ./analysis/phylofiles/eb99e6ff6a9c6b2bd2f37a335e6c2f2a.phy
14     | LG+I+G+F   | OG0002414_trim_renamed, OG0002802_trim_renamed, OG0002940_trim_renamed, OG0002942_trim_renamed, OG0003276_trim_renamed, OG0003534_trim_renamed, OG0003577_trim_renamed, OG0003742_trim_renamed | 59140-59342, 84485-84715, 154242-154738, 176914-177221, 192515-192729, 216091-216236, 230415-230587, 242086-242311 | ./analysis/phylofiles/4d1919c07d12a9d8521f1e7755509452.phy
15     | LG+I+G+F   | OG0002057_trim_renamed, OG0002316_trim_renamed, OG0002363_trim_renamed, OG0002673_trim_renamed, OG0003135_trim_renamed, OG0003185_trim_renamed, OG0003674_trim_renamed, OG0004051_trim_renamed | 62050-62311, 69448-70085, 93408-93530, 129438-130017, 130708-130906, 186425-187284, 192730-193408, 241213-242085 | ./analysis/phylofiles/5477178ce6134c17a6bab72a35742d19.phy
16     | LG+I+G+F   | OG0002397_trim_renamed, OG0002459_trim_renamed, OG0003194_trim_renamed, OG0003721_trim_renamed | 62854-63263, 118001-118332, 144555-145975, 242812-243155 | ./analysis/phylofiles/122913c491fc26528ecf367e7ce2ed73.phy
17     | LG+I+G+F   | OG0002289_trim_renamed, OG0002651_trim_renamed | 143365-143660, 185017-185479   | ./analysis/phylofiles/25d9a5359e69c9f31e3d6dd6ae247fac.phy
18     | LG+I+G+F   | OG0002841_trim_renamed         | 198344-198854                  | ./analysis/phylofiles/e19734f2501d859861098ee6aee1edf7.phy


Scheme Description in PartitionFinder format
Scheme_step_641 = (OG0001966_trim_renamed, OG0001983_trim_renamed, OG0001994_trim_renamed, OG0001996_trim_renamed, OG0001998_trim_renamed, OG0002052_trim_renamed, OG0002064_trim_renamed, OG0002069_trim_renamed, OG0002093_trim_renamed, OG0002102_trim_renamed, OG0002110_trim_renamed, OG0002120_trim_renamed, OG0002147_trim_renamed, OG0002167_trim_renamed, OG0002236_trim_renamed, OG0002292_trim_renamed, OG0002304_trim_renamed, OG0002377_trim_renamed, OG0002451_trim_renamed, OG0002464_trim_renamed, OG0002477_trim_renamed, OG0002478_trim_renamed, OG0002485_trim_renamed, OG0002487_trim_renamed, OG0002494_trim_renamed, OG0002521_trim_renamed, OG0002554_trim_renamed, OG0002579_trim_renamed, OG0002683_trim_renamed, OG0002726_trim_renamed, OG0002741_trim_renamed, OG0002743_trim_renamed, OG0002814_trim_renamed, OG0002888_trim_renamed, OG0002889_trim_renamed, OG0002915_trim_renamed, OG0002924_trim_renamed, OG0002925_trim_renamed, OG0002947_trim_renamed, OG0002950_trim_renamed, OG0003003_trim_renamed, OG0003109_trim_renamed, OG0003154_trim_renamed, OG0003172_trim_renamed, OG0003229_trim_renamed, OG0003261_trim_renamed, OG0003313_trim_renamed, OG0003321_trim_renamed, OG0003340_trim_renamed, OG0003352_trim_renamed, OG0003378_trim_renamed, OG0003402_trim_renamed, OG0003444_trim_renamed, OG0003459_trim_renamed, OG0003492_trim_renamed, OG0003526_trim_renamed, OG0003568_trim_renamed, OG0003587_trim_renamed, OG0003589_trim_renamed, OG0003591_trim_renamed, OG0003632_trim_renamed, OG0003697_trim_renamed, OG0003856_trim_renamed, OG0003902_trim_renamed, OG0003907_trim_renamed, OG0003922_trim_renamed, OG0003955_trim_renamed, OG0003968_trim_renamed) (OG0002050_trim_renamed, OG0002346_trim_renamed, OG0002426_trim_renamed, OG0002531_trim_renamed, OG0002623_trim_renamed, OG0002665_trim_renamed, OG0003112_trim_renamed, OG0003192_trim_renamed, OG0003318_trim_renamed, OG0003413_trim_renamed, OG0003631_trim_renamed, OG0003695_trim_renamed, OG0003859_trim_renamed, OG0004026_trim_renamed, OG0004100_trim_renamed) (OG0002026_trim_renamed, OG0002081_trim_renamed, OG0002128_trim_renamed, OG0002170_trim_renamed, OG0002252_trim_renamed, OG0002313_trim_renamed, OG0002422_trim_renamed, OG0002489_trim_renamed, OG0002517_trim_renamed, OG0002680_trim_renamed, OG0002692_trim_renamed, OG0002721_trim_renamed, OG0002807_trim_renamed, OG0003056_trim_renamed, OG0003072_trim_renamed, OG0003093_trim_renamed, OG0003123_trim_renamed, OG0003355_trim_renamed, OG0003385_trim_renamed, OG0003396_trim_renamed, OG0003406_trim_renamed, OG0003427_trim_renamed, OG0003455_trim_renamed, OG0003477_trim_renamed, OG0003574_trim_renamed, OG0003649_trim_renamed, OG0003688_trim_renamed, OG0003804_trim_renamed, OG0003814_trim_renamed, OG0003818_trim_renamed, OG0003962_trim_renamed, OG0003969_trim_renamed, OG0004052_trim_renamed, OG0004088_trim_renamed) (OG0002014_trim_renamed, OG0002022_trim_renamed, OG0002033_trim_renamed, OG0002067_trim_renamed, OG0002088_trim_renamed, OG0002135_trim_renamed, OG0002212_trim_renamed, OG0002222_trim_renamed, OG0002226_trim_renamed, OG0002284_trim_renamed, OG0002308_trim_renamed, OG0002314_trim_renamed, OG0002390_trim_renamed, OG0002483_trim_renamed, OG0002595_trim_renamed, OG0002596_trim_renamed, OG0002617_trim_renamed, OG0002646_trim_renamed, OG0002685_trim_renamed, OG0002723_trim_renamed, OG0002738_trim_renamed, OG0002752_trim_renamed, OG0002777_trim_renamed, OG0002781_trim_renamed, OG0002783_trim_renamed, OG0002999_trim_renamed, OG0003060_trim_renamed, OG0003068_trim_renamed, OG0003071_trim_renamed, OG0003094_trim_renamed, OG0003099_trim_renamed, OG0003108_trim_renamed, OG0003120_trim_renamed, OG0003183_trim_renamed, OG0003191_trim_renamed, OG0003337_trim_renamed, OG0003344_trim_renamed, OG0003359_trim_renamed, OG0003379_trim_renamed, OG0003414_trim_renamed, OG0003434_trim_renamed, OG0003438_trim_renamed, OG0003470_trim_renamed, OG0003475_trim_renamed, OG0003489_trim_renamed, OG0003507_trim_renamed, OG0003545_trim_renamed, OG0003594_trim_renamed, OG0003598_trim_renamed, OG0003609_trim_renamed, OG0003641_trim_renamed, OG0003671_trim_renamed, OG0003672_trim_renamed, OG0003685_trim_renamed, OG0003691_trim_renamed, OG0003710_trim_renamed, OG0003752_trim_renamed, OG0003797_trim_renamed, OG0003839_trim_renamed, OG0003847_trim_renamed, OG0003995_trim_renamed, OG0004006_trim_renamed, OG0004093_trim_renamed, OG0004095_trim_renamed, OG0004109_trim_renamed, OG0004112_trim_renamed) (OG0001968_trim_renamed, OG0001986_trim_renamed, OG0002001_trim_renamed, OG0002025_trim_renamed, OG0002037_trim_renamed, OG0002039_trim_renamed, OG0002056_trim_renamed, OG0002113_trim_renamed, OG0002157_trim_renamed, OG0002161_trim_renamed, OG0002165_trim_renamed, OG0002197_trim_renamed, OG0002253_trim_renamed, OG0002274_trim_renamed, OG0002309_trim_renamed, OG0002356_trim_renamed, OG0002408_trim_renamed, OG0002429_trim_renamed, OG0002496_trim_renamed, OG0002514_trim_renamed, OG0002556_trim_renamed, OG0002575_trim_renamed, OG0002586_trim_renamed, OG0002587_trim_renamed, OG0002598_trim_renamed, OG0002628_trim_renamed, OG0002674_trim_renamed, OG0002731_trim_renamed, OG0002772_trim_renamed, OG0002782_trim_renamed, OG0002806_trim_renamed, OG0002808_trim_renamed, OG0002824_trim_renamed, OG0002836_trim_renamed, OG0002856_trim_renamed, OG0002864_trim_renamed, OG0002883_trim_renamed, OG0002900_trim_renamed, OG0002912_trim_renamed, OG0002927_trim_renamed, OG0002957_trim_renamed, OG0002980_trim_renamed, OG0002993_trim_renamed, OG0003036_trim_renamed, OG0003037_trim_renamed, OG0003042_trim_renamed, OG0003050_trim_renamed, OG0003051_trim_renamed, OG0003079_trim_renamed, OG0003115_trim_renamed, OG0003133_trim_renamed, OG0003173_trim_renamed, OG0003199_trim_renamed, OG0003228_trim_renamed, OG0003248_trim_renamed, OG0003263_trim_renamed, OG0003266_trim_renamed, OG0003273_trim_renamed, OG0003294_trim_renamed, OG0003304_trim_renamed, OG0003364_trim_renamed, OG0003436_trim_renamed, OG0003443_trim_renamed, OG0003451_trim_renamed, OG0003529_trim_renamed, OG0003572_trim_renamed, OG0003628_trim_renamed, OG0003655_trim_renamed, OG0003702_trim_renamed, OG0003703_trim_renamed, OG0003738_trim_renamed, OG0003769_trim_renamed, OG0003822_trim_renamed, OG0003831_trim_renamed, OG0003882_trim_renamed, OG0003923_trim_renamed, OG0003924_trim_renamed, OG0003926_trim_renamed, OG0003941_trim_renamed, OG0003980_trim_renamed, OG0003987_trim_renamed, OG0004022_trim_renamed, OG0004049_trim_renamed, OG0004069_trim_renamed, OG0004083_trim_renamed, OG0004101_trim_renamed) (OG0002004_trim_renamed, OG0002036_trim_renamed, OG0002097_trim_renamed, OG0002130_trim_renamed, OG0002136_trim_renamed, OG0002146_trim_renamed, OG0002154_trim_renamed, OG0002210_trim_renamed, OG0002264_trim_renamed, OG0002265_trim_renamed, OG0002293_trim_renamed, OG0002351_trim_renamed, OG0002373_trim_renamed, OG0002385_trim_renamed, OG0002404_trim_renamed, OG0002407_trim_renamed, OG0002448_trim_renamed, OG0002454_trim_renamed, OG0002465_trim_renamed, OG0002519_trim_renamed, OG0002567_trim_renamed, OG0002573_trim_renamed, OG0002592_trim_renamed, OG0002599_trim_renamed, OG0002608_trim_renamed, OG0002622_trim_renamed, OG0002644_trim_renamed, OG0002667_trim_renamed, OG0002713_trim_renamed, OG0002746_trim_renamed, OG0002749_trim_renamed, OG0002776_trim_renamed, OG0002784_trim_renamed, OG0002813_trim_renamed, OG0002826_trim_renamed, OG0002832_trim_renamed, OG0002870_trim_renamed, OG0002887_trim_renamed, OG0002908_trim_renamed, OG0002917_trim_renamed, OG0002921_trim_renamed, OG0002929_trim_renamed, OG0002937_trim_renamed, OG0002959_trim_renamed, OG0002987_trim_renamed, OG0003008_trim_renamed, OG0003059_trim_renamed, OG0003063_trim_renamed, OG0003087_trim_renamed, OG0003102_trim_renamed, OG0003179_trim_renamed, OG0003220_trim_renamed, OG0003277_trim_renamed, OG0003282_trim_renamed, OG0003320_trim_renamed, OG0003332_trim_renamed, OG0003410_trim_renamed, OG0003422_trim_renamed, OG0003437_trim_renamed, OG0003486_trim_renamed, OG0003506_trim_renamed, OG0003517_trim_renamed, OG0003563_trim_renamed, OG0003659_trim_renamed, OG0003682_trim_renamed, OG0003739_trim_renamed, OG0003810_trim_renamed, OG0003829_trim_renamed, OG0003945_trim_renamed, OG0004025_trim_renamed, OG0004028_trim_renamed) (OG0001972_trim_renamed, OG0001978_trim_renamed, OG0001999_trim_renamed, OG0002041_trim_renamed, OG0002082_trim_renamed, OG0002094_trim_renamed, OG0002111_trim_renamed, OG0002122_trim_renamed, OG0002124_trim_renamed, OG0002129_trim_renamed, OG0002132_trim_renamed, OG0002152_trim_renamed, OG0002158_trim_renamed, OG0002169_trim_renamed, OG0002195_trim_renamed, OG0002225_trim_renamed, OG0002228_trim_renamed, OG0002238_trim_renamed, OG0002247_trim_renamed, OG0002268_trim_renamed, OG0002275_trim_renamed, OG0002295_trim_renamed, OG0002310_trim_renamed, OG0002337_trim_renamed, OG0002342_trim_renamed, OG0002345_trim_renamed, OG0002362_trim_renamed, OG0002364_trim_renamed, OG0002375_trim_renamed, OG0002380_trim_renamed, OG0002463_trim_renamed, OG0002470_trim_renamed, OG0002549_trim_renamed, OG0002550_trim_renamed, OG0002553_trim_renamed, OG0002559_trim_renamed, OG0002686_trim_renamed, OG0002734_trim_renamed, OG0002750_trim_renamed, OG0002796_trim_renamed, OG0002827_trim_renamed, OG0002852_trim_renamed, OG0002853_trim_renamed, OG0002855_trim_renamed, OG0002863_trim_renamed, OG0002879_trim_renamed, OG0002892_trim_renamed, OG0002894_trim_renamed, OG0002906_trim_renamed, OG0002919_trim_renamed, OG0002945_trim_renamed, OG0002989_trim_renamed, OG0003025_trim_renamed, OG0003043_trim_renamed, OG0003070_trim_renamed, OG0003074_trim_renamed, OG0003106_trim_renamed, OG0003107_trim_renamed, OG0003111_trim_renamed, OG0003142_trim_renamed, OG0003167_trim_renamed, OG0003170_trim_renamed, OG0003174_trim_renamed, OG0003225_trim_renamed, OG0003226_trim_renamed, OG0003231_trim_renamed, OG0003256_trim_renamed, OG0003260_trim_renamed, OG0003274_trim_renamed, OG0003314_trim_renamed, OG0003343_trim_renamed, OG0003449_trim_renamed, OG0003450_trim_renamed, OG0003452_trim_renamed, OG0003491_trim_renamed, OG0003511_trim_renamed, OG0003514_trim_renamed, OG0003582_trim_renamed, OG0003608_trim_renamed, OG0003686_trim_renamed, OG0003716_trim_renamed, OG0003726_trim_renamed, OG0003781_trim_renamed, OG0003793_trim_renamed, OG0003811_trim_renamed, OG0003848_trim_renamed, OG0003862_trim_renamed, OG0003890_trim_renamed, OG0003918_trim_renamed, OG0003939_trim_renamed, OG0003959_trim_renamed, OG0003960_trim_renamed, OG0004010_trim_renamed, OG0004032_trim_renamed, OG0004033_trim_renamed, OG0004034_trim_renamed, OG0004054_trim_renamed, OG0004074_trim_renamed, OG0004091_trim_renamed, OG0004110_trim_renamed) (OG0002043_trim_renamed, OG0002065_trim_renamed, OG0002070_trim_renamed, OG0002119_trim_renamed, OG0002174_trim_renamed, OG0002176_trim_renamed, OG0002326_trim_renamed, OG0002343_trim_renamed, OG0002368_trim_renamed, OG0002432_trim_renamed, OG0002508_trim_renamed, OG0002542_trim_renamed, OG0002582_trim_renamed, OG0002625_trim_renamed, OG0002682_trim_renamed, OG0002761_trim_renamed, OG0002768_trim_renamed, OG0002948_trim_renamed, OG0003011_trim_renamed, OG0003121_trim_renamed, OG0003207_trim_renamed, OG0003305_trim_renamed, OG0003328_trim_renamed, OG0003339_trim_renamed, OG0003372_trim_renamed, OG0003428_trim_renamed, OG0003445_trim_renamed, OG0003528_trim_renamed, OG0003548_trim_renamed, OG0003595_trim_renamed, OG0003615_trim_renamed, OG0003653_trim_renamed, OG0003687_trim_renamed, OG0003707_trim_renamed, OG0003711_trim_renamed, OG0003755_trim_renamed, OG0003763_trim_renamed, OG0003771_trim_renamed, OG0003778_trim_renamed, OG0003866_trim_renamed, OG0003983_trim_renamed, OG0004065_trim_renamed) (OG0001976_trim_renamed, OG0001985_trim_renamed, OG0001987_trim_renamed, OG0002005_trim_renamed, OG0002012_trim_renamed, OG0002078_trim_renamed, OG0002118_trim_renamed, OG0002171_trim_renamed, OG0002211_trim_renamed, OG0002303_trim_renamed, OG0002367_trim_renamed, OG0002376_trim_renamed, OG0002401_trim_renamed, OG0002469_trim_renamed, OG0002480_trim_renamed, OG0002539_trim_renamed, OG0002548_trim_renamed, OG0002632_trim_renamed, OG0002676_trim_renamed, OG0003075_trim_renamed, OG0003081_trim_renamed, OG0003162_trim_renamed, OG0003181_trim_renamed, OG0003202_trim_renamed, OG0003312_trim_renamed, OG0003338_trim_renamed, OG0003523_trim_renamed, OG0003549_trim_renamed, OG0003553_trim_renamed, OG0003606_trim_renamed, OG0003648_trim_renamed, OG0003650_trim_renamed, OG0003746_trim_renamed, OG0003834_trim_renamed, OG0003850_trim_renamed, OG0003978_trim_renamed, OG0003982_trim_renamed, OG0003991_trim_renamed, OG0004009_trim_renamed, OG0004043_trim_renamed) (OG0002239_trim_renamed, OG0002240_trim_renamed, OG0002338_trim_renamed, OG0002379_trim_renamed, OG0002399_trim_renamed, OG0002474_trim_renamed, OG0002498_trim_renamed, OG0002534_trim_renamed, OG0002536_trim_renamed, OG0002627_trim_renamed, OG0002656_trim_renamed, OG0002681_trim_renamed, OG0002695_trim_renamed, OG0002748_trim_renamed, OG0002770_trim_renamed, OG0002771_trim_renamed, OG0002851_trim_renamed, OG0002854_trim_renamed, OG0002859_trim_renamed, OG0002895_trim_renamed, OG0002899_trim_renamed, OG0003160_trim_renamed, OG0003257_trim_renamed, OG0003300_trim_renamed, OG0003356_trim_renamed, OG0003476_trim_renamed, OG0003547_trim_renamed, OG0003607_trim_renamed, OG0003785_trim_renamed, OG0003846_trim_renamed, OG0003930_trim_renamed, OG0003975_trim_renamed, OG0004004_trim_renamed, OG0004035_trim_renamed, OG0004068_trim_renamed) (OG0002010_trim_renamed, OG0002134_trim_renamed, OG0002185_trim_renamed, OG0002281_trim_renamed, OG0002307_trim_renamed, OG0002328_trim_renamed, OG0002381_trim_renamed, OG0002427_trim_renamed, OG0002466_trim_renamed, OG0002492_trim_renamed, OG0002533_trim_renamed, OG0002555_trim_renamed, OG0002609_trim_renamed, OG0002691_trim_renamed, OG0002742_trim_renamed, OG0002765_trim_renamed, OG0002812_trim_renamed, OG0002891_trim_renamed, OG0002970_trim_renamed, OG0003039_trim_renamed, OG0003054_trim_renamed, OG0003103_trim_renamed, OG0003150_trim_renamed, OG0003516_trim_renamed, OG0003605_trim_renamed, OG0003696_trim_renamed, OG0003709_trim_renamed, OG0003770_trim_renamed, OG0003988_trim_renamed, OG0004007_trim_renamed, OG0004055_trim_renamed, OG0004060_trim_renamed, OG0004096_trim_renamed) (OG0002051_trim_renamed, OG0002063_trim_renamed, OG0002227_trim_renamed, OG0002412_trim_renamed, OG0002581_trim_renamed, OG0002605_trim_renamed, OG0002607_trim_renamed, OG0002618_trim_renamed, OG0002634_trim_renamed, OG0002671_trim_renamed, OG0002837_trim_renamed, OG0002861_trim_renamed, OG0002961_trim_renamed, OG0003034_trim_renamed, OG0003105_trim_renamed, OG0003117_trim_renamed, OG0003280_trim_renamed, OG0003383_trim_renamed, OG0003417_trim_renamed, OG0003462_trim_renamed, OG0003509_trim_renamed, OG0003561_trim_renamed, OG0003720_trim_renamed, OG0003747_trim_renamed, OG0004008_trim_renamed, OG0004106_trim_renamed) (OG0001982_trim_renamed, OG0002013_trim_renamed, OG0002030_trim_renamed, OG0002353_trim_renamed, OG0002354_trim_renamed, OG0002428_trim_renamed, OG0002462_trim_renamed, OG0002535_trim_renamed, OG0002543_trim_renamed, OG0002675_trim_renamed, OG0002677_trim_renamed, OG0002722_trim_renamed, OG0002858_trim_renamed, OG0003053_trim_renamed, OG0003129_trim_renamed, OG0003453_trim_renamed, OG0003601_trim_renamed, OG0003645_trim_renamed, OG0003777_trim_renamed, OG0003929_trim_renamed, OG0003973_trim_renamed, OG0003974_trim_renamed, OG0004036_trim_renamed, OG0004089_trim_renamed) (OG0002414_trim_renamed, OG0002802_trim_renamed, OG0002940_trim_renamed, OG0002942_trim_renamed, OG0003276_trim_renamed, OG0003534_trim_renamed, OG0003577_trim_renamed, OG0003742_trim_renamed) (OG0002057_trim_renamed, OG0002316_trim_renamed, OG0002363_trim_renamed, OG0002673_trim_renamed, OG0003135_trim_renamed, OG0003185_trim_renamed, OG0003674_trim_renamed, OG0004051_trim_renamed) (OG0002397_trim_renamed, OG0002459_trim_renamed, OG0003194_trim_renamed, OG0003721_trim_renamed) (OG0002289_trim_renamed, OG0002651_trim_renamed) (OG0002841_trim_renamed);

RaxML-style partition definitions
LGF, p1 = 1-128, 2243-2329, 2654-2789, 4886-5002, 5003-5276, 6915-7029, 7346-7488, 8735-8829, 9279-9471, 10251-10401, 11064-11315, 11316-11437, 11532-11680, 11681-11904, 11905-12139, 12454-12642, 13788-13933, 14265-14414, 15050-15269, 15904-16171, 18424-18622, 19100-19202, 19483-19669, 20069-20285, 20438-20634, 20973-21530, 21988-22443, 23914-24119, 24487-25018, 29063-29578, 35101-35572, 40145-40419, 40733-41241, 42166-42504, 42505-43117, 44047-44416, 50564-50917, 51418-51784, 51984-52253, 54066-54470, 55174-55545, 63616-64681, 64953-65282, 66224-66614, 70086-70448, 76259-76872, 90702-91239, 94691-95441, 102257-102800, 104480-105002, 105003-105579, 106360-106728, 108467-108924, 114605-115297, 119826-120495, 125229-125698, 127213-127684, 131258-131832, 137649-138000, 150224-150726, 154863-155334, 156107-156809, 159875-160361, 165896-166809, 202910-203463, 204677-205413, 215012-215497, 219742-220394
LG, p2 = 129-309, 609-776, 1040-1392, 1514-1902, 1903-2037, 2038-2242, 2517-2653, 3792-4266, 5277-5528, 5944-6327, 6519-6669, 7030-7345, 10402-10840, 13170-13615, 16172-16772
LG, p3 = 310-463, 464-608, 777-887, 888-1039, 1393-1513, 2330-2516, 2947-3136, 3137-3341, 3342-3588, 3589-3791, 4267-4523, 4524-4735, 4736-4885, 5529-5772, 6670-6914, 7731-7938, 8242-8631, 9815-10250, 12140-12299, 13616-13787, 13934-14140, 14415-14630, 16773-17161, 17237-17698, 20635-20972, 21531-21987, 23101-23575, 44905-45341, 58575-59139, 62312-62731, 84716-87084, 125699-126226, 140429-140971, 224064-224879
LGF, p4 = 2790-2885, 5773-5943, 6328-6432, 7616-7730, 8830-8945, 11438-11531, 12643-12780, 12781-13009, 13010-13169, 14745-14865, 15617-15738, 15739-15903, 17907-18079, 18080-18229, 18720-18827, 18916-19099, 19670-19843, 26884-27094, 27855-28046, 28802-29062, 29762-30189, 30190-30556, 30557-30705, 32263-32537, 32538-33110, 33111-33358, 33630-33778, 43118-43531, 43532-43851, 46726-47022, 48082-48367, 49874-50065, 50918-51261, 51262-51417, 58036-58353, 68398-68741, 70449-70652, 75245-75704, 77056-77450, 81816-82295, 87085-87375, 88527-88793, 99788-100171, 109073-109548, 110691-111237, 116454-116912, 123276-123534, 132719-133061, 138001-139676, 146416-146968, 151897-152623, 152624-152986, 161922-162431, 162877-163434, 169569-169923, 177670-178429, 179937-180919, 187719-188198, 188199-188499, 190838-191558, 194202-194595, 206036-206378, 206379-206748, 207935-208163, 219256-219741, 224880-225587
LGF, p5 = 2886-2946, 6433-6518, 7489-7615, 7939-8098, 8099-8241, 9141-9278, 12300-12453, 14141-14264, 14866-15049, 17699-17826, 18230-18304, 22444-22549, 22733-22897, 23576-23792, 23793-23913, 24120-24280, 25019-25213, 26187-26477, 26478-26773, 27748-27854, 28047-28168, 28169-28306, 28539-28801, 30852-31089, 31912-32262, 33359-33540, 34217-34416, 34417-34676, 35717-35944, 40420-40732, 41242-41529, 44417-44613, 45342-45653, 45991-46190, 46191-46405, 46406-46626, 47927-48081, 50066-50219, 52254-52491, 53238-53598, 55992-56180, 59748-61481, 63264-63615, 64682-64952, 65465-65763, 70653-70893, 76873-77055, 93783-93960, 100172-100515, 107334-107594, 109549-109907, 112474-112823, 115298-116453, 116913-117354, 120784-121041, 121386-121815, 126583-126829, 128679-128992, 130389-130707, 132427-132718, 133062-133290, 144224-144554, 158449-159069, 159070-159456, 163435-163692, 165129-165895, 166810-167729, 168521-168861, 175169-175601, 175602-176522, 182799-183392, 184481-185016, 188932-189231, 197191-197944, 197945-198343, 209046-209703, 212394-213312, 218227-219255, 226028-226531, 226532-226936, 226937-229347, 229348-229877, 234762-235313, 238773-239269, 239270-239824, 244169-244991
LGF, p6 = 8632-8734, 10841-10910, 15270-15616, 20004-20068, 28307-28538, 31266-31613, 31614-31829, 31830-31911, 34677-35100, 35945-36193, 41530-41762, 43852-44046, 47180-47352, 50220-50319, 53599-53805, 53806-54065, 54471-54723, 55546-55991, 56527-57014, 57504-57654, 58354-58574, 61781-62049, 65283-65464, 67734-68153, 69182-69447, 79186-79523, 95816-96357, 96763-97222, 98258-98459, 100755-100945, 108056-108256, 117355-117589, 118333-118797, 118798-119103, 121042-121385, 121816-122123, 122762-123275, 128993-129437, 133291-134247, 134864-135172, 135873-136399, 136615-137648, 141826-142189, 147723-148038, 148457-148659, 148660-148878, 152987-154241, 155335-155486, 157753-158142, 161558-161921, 162432-162876, 168237-168520, 168862-169049, 170527-170674, 170675-171585, 172966-173710, 176523-176913, 179337-179936, 181731-181910, 182409-182798, 188765-188931, 194819-195212, 209704-209920, 215498-216090, 221449-221829, 231462-231676, 231677-232607, 232608-232835, 234040-234367, 244992-245576, 246801-247166
LGF, p7 = 8946-9140, 18305-18423, 18623-18719, 18828-18915, 19315-19482, 19844-20003, 20286-20437, 22550-22732, 22898-23007, 23008-23100, 24281-24486, 26050-26186, 29579-29761, 30706-30851, 33779-34216, 35573-35716, 36287-36427, 36428-36861, 37171-37522, 37523-38246, 38948-39126, 39254-39834, 44614-44904, 45654-45990, 47574-47926, 49457-49873, 52653-52882, 52883-53237, 54724-55001, 56181-56526, 57015-57214, 57215-57503, 57655-58035, 66028-66223, 66930-67424, 67425-67636, 68154-68397, 71299-71975, 72799-73087, 73088-73442, 78029-78486, 81240-81696, 83929-84484, 88130-88526, 90531-90701, 94273-94690, 100946-101367, 103232-104052, 105580-105877, 106729-107333, 107595-108055, 108257-108466, 110371-110690, 111238-111431, 111432-111621, 113080-114478, 119104-119825, 122124-122584, 126973-127212, 130166-130388, 131833-132157, 134248-134863, 135173-135872, 141625-141825, 142400-142960, 149253-150223, 151523-151782, 155707-156106, 156810-157161, 158143-158448, 163693-163955, 169050-169568, 169924-170228, 172478-172796, 174118-175168, 178430-178886, 178887-179143, 181394-181730, 183901-184480, 187429-187718, 188500-188764, 190596-190837, 192148-192514, 193693-194201, 194596-194818, 196171-196832, 196833-197190, 200532-201123, 201621-202189, 206749-207004, 207005-207369, 211974-212121, 212122-212393, 213813-214065, 214520-215011, 217847-218226, 229878-230414, 231191-231461, 236112-236488, 242312-242811
LGF, p8 = 9472-9814, 10911-11063, 17827-17906, 25214-25349, 27095-27747, 31090-31265, 36194-36286, 39127-39253, 51785-51983, 61482-61650, 66615-66929, 79524-80365, 91240-91805, 93135-93407, 95442-95815, 98460-99787, 100516-100754, 101368-101858, 108925-109072, 109908-110370, 111622-111780, 112824-113079, 117590-118000, 122585-122761, 124076-124577, 130018-130165, 139677-140428, 148350-148456, 160844-161557, 164552-164810, 179144-179336, 181911-182102, 191866-192147, 198855-199183, 199184-199604, 217243-217846, 220395-221296, 232836-233051, 233052-233515, 235731-236111, 240157-241088, 243514-244168
LGF, p9 = 14631-14744, 46627-46725, 47353-47573, 48368-49456, 62732-62853, 67637-67733, 75705-76059, 89981-90530, 93531-93656, 93657-93782, 96358-96762, 102936-103231, 111781-112473, 114479-114604, 123942-124075, 127846-128678, 132158-132426, 145976-146415, 149088-149252, 151197-151522, 154739-154862, 157312-157752, 160362-160843, 170229-170526, 182306-182408, 187285-187428, 189232-189776, 195213-195481, 201124-201620, 202190-202614, 202615-202909, 203464-203921, 207370-207468, 210891-211650, 211651-211973, 231076-231190, 235314-235730, 238193-238448, 247167-247389, 247390-247627
LGF, p10 = 17162-17236, 26774-26883, 33541-33629, 36862-37170, 41763-42165, 55002-55173, 65764-66027, 88794-89274, 102801-102935, 104053-104479, 105878-106089, 106090-106230, 106231-106359, 123535-123941, 124578-125111, 126830-126972, 141299-141624, 142190-142399, 142961-143364, 148879-149087, 150917-151196, 157162-157311, 182103-182305, 183393-183900, 186080-186424, 191559-191865, 195482-195762, 203922-204676, 207469-207934, 214066-214226, 222718-224063, 234368-234761, 236489-236831, 238449-238772, 239825-240156
LGF, p11 = 19203-19314, 38247-38756, 39835-40144, 47023-47179, 72221-72798, 78487-79185, 80587-81239, 81697-81815, 82296-82811, 82812-83928, 87376-88129, 89275-89980, 93961-94272, 97223-97487, 97488-97702, 97703-98257, 125112-125228, 143661-144223, 148039-148349, 150727-150916, 155487-155706, 159457-159874, 164811-165128, 171586-172477, 199605-200531, 205414-205897, 208831-209045, 213313-213812, 222257-222717, 230588-231075, 236832-238192, 243156-243513, 246194-246373
LGF, p12 = 25350-26049, 38757-38947, 61651-61780, 68742-68965, 68966-69181, 73443-75244, 76060-76258, 77451-78028, 91806-93134, 101859-102256, 130907-131257, 140972-141298, 146969-147722, 151783-151896, 173711-174117, 185480-186079, 190149-190595, 193409-193692, 205898-206035, 216995-217242, 221297-221448, 221830-221926, 225588-226027, 241089-241212, 245577-246193, 246374-246800
LGF, p13 = 50320-50563, 52492-52652, 59343-59747, 70894-71298, 71976-72220, 80366-80586, 120496-120783, 126227-126582, 127685-127845, 136400-136614, 163956-164551, 167730-168236, 172797-172965, 177222-177669, 180920-181393, 189777-190148, 195763-196170, 208164-208830, 209921-210890, 214227-214519, 216237-216994, 221927-222256, 233516-233824, 233825-234039
LGF, p14 = 59140-59342, 84485-84715, 154242-154738, 176914-177221, 192515-192729, 216091-216236, 230415-230587, 242086-242311
LGF, p15 = 62050-62311, 69448-70085, 93408-93530, 129438-130017, 130708-130906, 186425-187284, 192730-193408, 241213-242085
LGF, p16 = 62854-63263, 118001-118332, 144555-145975, 242812-243155
LGF, p17 = 143365-143660, 185017-185479
LGF, p18 = 198344-198854
