IMPORTANT WARNING: Alignment column 128 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3588 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 154862 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced

Alignment has 3 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.3 released by Alexandros Stamatakis on August 12 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 124739 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.19%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 124739
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

/home/plachetzkilab/pkgs/partitionfinder/programs/raxml -y -s ./analysis/start_tree/filtered_source.phy -m PROTGAMMALG -n MPTREE -p 123456789 -e 1.0 -T 1 -O -w /hydra/taruna/published_genomes/partitionfinder/analysis/start_tree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

