total number of bp : 39
TaxaList

Ntaxa 20
Names
Cord_mili
Cera_plat
Eutl_lata
geos_flav
Acre_chry
Botr_cine
Chae_glob
geos_putt
geos_morb
Usti_vire
Myro_inun
Stan_gris
Tric_rees
Tric_vire
Oidi_maiu
Neur_cras
Esco_webe
Gros_clav
Fusa_sola
Fusa_gram
End


bipartition	maxdiff	probs

...**..**...........	17		100	82		0.00952802	0.0094661
...*...**..*........	17		0	17		0	0.00697618
...**..**..*......**	6		0	6		0.00704177	0.00657127
.**..**.......**.***	6		99	93		0.0138129	0.0138717
...................*	0		100	100		0.0689924	0.0693452
..................*.	0		100	100		0.047336	0.047198
..................**	0		100	100		0.0572616	0.0584521
...........*........	0		100	100		0.143834	0.145247
.......*............	0		100	100		0.0391987	0.0391775
...*................	0		100	100		0.0177784	0.0177844
........*...........	0		100	100		0.0264686	0.026497
...*....*...........	0		100	100		0.0221006	0.0221553
...*...**...........	0		100	100		0.0748106	0.0746945
....*...............	0		100	100		0.0796138	0.0794474
...**..**..*........	0		100	100		0.0934564	0.09505
............*.......	0		100	100		0.0275363	0.0275965
.............*......	0		100	100		0.0234332	0.023364
............**......	0		100	100		0.0483245	0.0483657
................*...	0		100	100		0.121091	0.12156
............**..*...	0		100	100		0.0416255	0.0417433
.*******************	0		100	100		0.174806	0.175727
.........*..........	0		100	100		0.138721	0.13955
.********.**********	0		100	100		0.0124867	0.0125214
.********.**..**.***	0		100	100		0.014451	0.0145272
..........*.........	0		100	100		0.108717	0.108965
.********..*..**.***	0		100	100		0.00983057	0.00946105
.**..**.......**.*..	0		100	100		0.210073	0.213534
.*..................	0		100	100		0.571617	0.581514
..*..**.......**.*..	0		100	100		0.137216	0.140108
.................*..	0		100	100		0.371844	0.377333
......*.............	0		100	100		0.177471	0.179246
...............*....	0		100	100		0.140309	0.140992
......*........*....	0		100	100		0.151133	0.154355
......*........*.*..	0		100	100		0.0451703	0.0459528
..*.................	0		100	100		0.301319	0.30553
..............*.....	0		100	100		0.148021	0.14903
.....*..............	0		100	100		0.170621	0.172153
.....*........*.....	0		100	100		0.398378	0.406276
..*..*........*.....	0		100	100		0.03323	0.0333086


