	MeanLength                    	5	46.1316	
	MeanLength                    	4	93.4083	
	VarLength                     	6	56.0002	
	VarLength                     	5	95.1056	
	ModeStatCenter                	1223	0.305706	
	ModeStatCenter                	1228	23.4944	
	ModeStatCenter                	1182	88.9742	
	ModeStatAlpha                 	1207	0.481895	
	ModeStatAlpha                 	1232	4.93758	
	ModeStatAlpha                 	1233	42.8243	
	Alpha                         	1930	1.74867	
	Alpha                         	1860	17.2179	
	Alpha                         	1894	81.842	
	EnterPartial                  	141241	100	
	OneBranchLengthPartial        	244027	10.2932	
	OneBranchLengthPartial        	218884	61.6177	
	SPRLocal                      	289319	0.00755189	
	SPRLocal                      	316201	0.00620548	
	GibbsSPR                      	216798	0.0777877	
	LeavePartial                  	85584	100	
	UpdateSumRateMode             	32087	100	
	ResampleRateModeAff           	528	100	
	ResampleSub                   	95316	100	
	ResampleLength                	45	100	
	ResampleSub                   	95414	100	
	SwitchModeIntegral            	397427	4.32877	
	ResampleStat                  	2954	100	
	UpdateLogProbs                	11315	100	
	ResampleSub                   	95963	100	
	GammaIntegral                 	13937	1.15126	
	GammaIntegral                 	14068	10.7888	
	GammaIntegral                 	13948	71.7751	
	UpdateSumRateMode             	32163	100	


	stat inf count : 121642
	inf prob count : 0
	sub overflow count : 0
	sub max count : 0

